<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../resources/css/mui.min.css" rel="stylesheet" />
		<link href="../resources/css/style.css" rel="stylesheet" />
		<link href="../resources/fonts/iconfont.css" rel="stylesheet">
		<style>
			body {
				background: #FFFFFF;
			}
			
			.content {
				padding: 10px 40px;
			}
			
			span {
				position: static;
				margin-left: 90px;
				font-size: 1.4rem;
				height: 2.8rem;
				line-height: 2.8rem;
			}
			
			label {
				color: #626262;
				z-index: 1;
			}
			
			input::-webkit-input-placeholder {
				/*text-align: center;*/
				color: #D5D5D5;
			}
			
			.form_input {
				background: #F4F4F4;
				position: relative;
				margin-top: 20px;
				padding: 0 20px;
				height: 44px;
			}
			
			.form_input input {
				border: none;
				background: transparent;
				width: 100%;
				line-height: 44px;
				height: 44px;
				padding: 0
			}
			
			.input_w {
				left: 90px;
				right: 0;
				position: absolute;
				display: inline-block;
			}
			
			.name {
				width: 90px;
				display: inline-block;
				text-align: justify;
				color: #5E5E5E;
				line-height: 44px;
			}
			
			button {
				margin-top: 22px;
				background: #008FD3;
				color: #EFEFF4;
				padding: 10px 0;
				width: 100%;
				font-size: 1rem;
			}
			
			.choose {
				width: 100%;
				text-align: center;
				margin-top: 10px;
				font-size: 10px;
				white-space: nowrap;
				color: #5798E4;
			}
			
			.login p {
				border: 1px solid #F3F3F3;
				width: 100%;
				margin-left: 0px;
				padding-left: 60px;
				color: #8C8C8C;
			}
			
			.sign_in {
				color: #6CA5E8;
				font-size: 16px;
				margin: 0;
			}
			
			.mui-btn-outlined {
				line-height: 44px;
				border: 0;
				padding: 0;
				color: #0F9CE4;
				width: 90px;
				right: 0;
				bottom: 0;
				position: absolute;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ">
			<div class="mui-action-back inline">
				<div class="icon iconfont icon-fanhui"></div>
			</div>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll ">
				<form action="">
					<div class="content">
						<div class="form_input">
							<div class="name"><pre>手   机</pre></div>
							<div class="input_w">
								<input type="text" id="phone" disabled="disabled" />
							</div>
						</div>
						<div class="form_input">
							<div class="name"><pre>设置密码</pre></div>
							<div class="input_w">
								<input type="password" placeholder="建议至少只要两种字符组合" id="pwd">
							</div>
						</div>
						<div class="form_input">
							<div class="name"><pre>确定密码</pre></div>
							<div class="input_w">
								<input type="password" placeholder="请再次输入密码" id="cpwd">
							</div>
						</div>
						<button id="btn" type="button">修改密码</button>
					</div>
				</form>
			</div>
		</div>
		<script src="../resources/js/jquery.min.js "></script>
		<script src="../resources/js/mui.min.js "></script>
		<script src="../resources/js/jquery.jplayer.min.js "></script>
		<script src="../resources/js/common.js "></script>
		<script src="../resources/js/mui.pullToRefresh.js "></script>
		<script src="../resources/js/mui.pullToRefresh.material.js "></script>
		<script type="text/javascript ">
			myFunc(function() {
				var u = osg.currentUser();
				if(u)
					$("#phone").val(u.phone);

				$("#btn").tap(function() {
					var password = $("#pwd").val();
					var confirmPwd = $("#cpwd").val();

					if(password.length == 0 || password.length < 6 || password.length > 20) {
						osg.toast("请输入6-20位字母或数字密码");
						$("#pwd").focus();
						return;
					} else if(password != confirmPwd)
						osg.toast("两次密码不一致");
					else
						osg.ajax('user/changeMyPassword', {
							password: password
						}, function(data) {
							if(data.success) {
								osg.toast("修改成功");
								osg.closeMe();
							} else {
								osg.toast("修改失败:" + data.message);
							}
						});
				});
			});
		</script>
	</body>

</html>